<html>
<head>

  <title>
    Animals
  </title>

  <style>

  #mouse{color:gray;}
  #canary{color:orangered;}
  #penguin{color:black;}
  #salmon{color:salmon;}
  #cat{color: sienna;}
  #goldfish{color: gold;}
  #dog{color: tan;}
  #sheep{color: steelblue;}
  #parakeet{color: lime;}
  #tuna{color: purple;}

  .mammal{
    background-color: lavenderblush;
    font-weight: bold;
    }

  .bird{
    background-color: lightgray;
    font-style: italic;
    }

  .fish{
    background-color: lightyellow;
    text-decoration: underline;
    }

    ul{
      border: 3px dotted plum;
      border-radius: 5px;
    }


  </style>

</head>
<body>

  <ul>
    <li id = "mouse" class = "mammal">Mouse</li>
    <li id = "canary" class = "bird">Canary</li>
    <li id = "penguin" class = "bird">Penguin</li>
    <li id = "salmon" class = "fish">Salmon</li>
    <li id = "cat" class = "mammal">Cat</li>
    <li id = "goldfish" class = "fish">Goldfish</li>
    <li id = "dog" class = "mammal">Dog</li>
    <li id = "sheep" class = "mammal">Sheep</li>
    <li id = "parakeet" class = "bird">Parakeet</li>
    <li id = "tuna" class = "fish">Tuna</li>
  </ul>

  <ul>
    <li>Dogwood Tree</li>
    <li>Oak tree</li>
    <li>Saguaro</li>
    <li>Kelp</li>
    <li>Venus Fly Trap</li>
    <li>Ent</li>
  </ul>

</body>
</html>
