<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link href='stylesheet.css' rel='stylesheet' type='text/css'>
  <title>Big Calculator</title>
  <meta name="keywords" content="HTML, CSS, Javascript, Calculator">
  <meta name="description" content="Big Calculator">
  <meta name="author" content="Tiffany Poss">
</head>
<body>

<div id = "outside">

  <h1>Big Calculator</h1>

  <form id = "input_boxes">
    <input type="text" size=3 id="num1" class = "number" placeholder= "X">
    <input type="text" size=3 id="num2" class= "number" placeholder= "Y">
  </form>

  <button id="plus">+</button>
  <button id="minus">-</button>
  <button id="divide">/</button>
  <button id="multiply">x</button>

<div id="bottom">
<p>Answer</p>
  <form>
  <input type="text" size=5 id="answer">
  </form>
</div>

</div>

<script src="calc.js"></script>

</body>
</html>
